{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "noEmit": false,
    "jsx": "react"
  },
  "include": [
    "src/server/*",
    "src/server/db/config/payload.config.ts"
  ]
}
